# AzureFunctionsDemos

./: .gitignore  FunctionsDemo.sln
BackgroundJob/Functions/: SepiaImage.cs
Chaining/: Chaining.csproj
Chaining.Durable/: Chaining.Durable.csproj  local.settings.json
Chaining.Durable/Functions/: Orchestration.cs  StartOrchestration.cs
Chaining/Functions/: SendEmail.cs  UpdateInventoryApi.cs  WriteToDatabase.cs
Common/: Common.csproj  Compression.cs  EnvironmentVariables.cs  StorageExtensions.cs
Common/Chaining/: OrderDetail.cs  OrderRecord.cs  StorageHelper.cs
Common/Properties/: AssemblyInfo.cs
Common/Sharding/: MedalCount.cs  RecordDetail.cs  RecordDetailLite.cs  ResultRecord.cs  StorageHelper.cs
DurableExample/: DurableExample.csproj  Orchestration.cs  Start.cs
DurableExample.FanOut/: Orchestration.cs  Start.cs
Retry/: EnvironmentVariables.cs  LogRecord.cs  Message.cs  MessageHelper.cs  MessageResultLogRecord.cs  MessageStatusRecord.cs  OperationResult.cs  Retry.csproj  StorageHelper.cs  host.json  local.settings.json
Retry/Functions/: DelayedRetry.cs  LoadMessages.cs  SimpleRetry.cs
Sharding/: MedalCount.cs  ResultRecord.cs  ShardData.cs  Sharding.csproj  StorageHelper.cs  local.settings.json
Sharding.Durable/: local.settings.json
Sharding.Durable/Functions/: ProcessDataForYear.cs
Sharding/Functions/: ProcessDataForYear.cs  ProcessDataForYearComplete.cs  ShardData.cs
ShardingDurable/: Sharding.Durable.csproj
ShardingDurable/Functions/: Orchestration.cs  StartOrchestration.cs  WriteOutput.cs
SharingDurable/Functions/: Orchestration.cs  ProcessDataForYear.cs  StartOrchestration.cs  WriteOutput.cs
Timer/: Timer.csproj  local.settings.json
Timer/Functions/: GetNotifications.cs  SendEmail.cs
Timer/Models/: EmailDetail.cs  EventDetail.cs
